<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="track_image_height">82dp</dimen>

    <dimen name="track_name_text_size">13dp</dimen>
    <dimen name="author_text_size">10dp</dimen>
    <dimen name="juke_box_category_name_text_size">9dp</dimen>

    <dimen name="podcast_all_item_height">158dp</dimen>
    <dimen name="podcast_all_image_height">158dp</dimen>
    <dimen name="podcast_name_text_size">16dp</dimen>

    <dimen name="genre_item_height">126dp</dimen>

    <dimen name="trending_track_card_width">183dp</dimen>
    <dimen name="trending_track_card_height">246dp</dimen>
    <dimen name="play_list_item_text_size">14dp</dimen>

    <dimen name="music_home_text_size">21dp</dimen>
    <dimen name="whats_new_text_size">18dp</dimen>
    <dimen name="whats_new_text_shimmer">34dp</dimen>
    <dimen name="genre_text_size">31dp</dimen>

    <dimen name="play_list_top_height">30dp</dimen>
    <dimen name="genre_top_height_new">58dp</dimen>
    <dimen name="genre_top_height">64dp</dimen>
    <dimen name="like_list_top_height">13dp</dimen>

    <dimen name="shimmer_viewpager_height">520dp</dimen>
    <dimen name="top_text_size">15dp</dimen>
    <dimen name="whats_new_top_height">17dp</dimen>
    <dimen name="top_menu_height">55dp</dimen>
    <dimen name="featured_top_height">13dp</dimen>
    <dimen name="continue_listening_text_size">21dp</dimen>
    <dimen name="view_all_history_text_size">12dp</dimen>
    <dimen name="view_all_arrow">31dp</dimen>

    <dimen name="view_all_text_width">88dp</dimen>
    <dimen name="view_all_text_height">38dp</dimen>

    <dimen name="featured_podcast_viewpager_height">490dp</dimen>

    <dimen name="podcast_image_view_height">250dp</dimen>
    <dimen name="podcast_text_size">19dp</dimen>
    <dimen name="featured_podcast_viewpager_negative">-120dp</dimen>
    <dimen name="all_podcast_item_height">95dp</dimen>
    <dimen name="bottom_menu_height">70dp</dimen>
    <dimen name="bottom_menu_image">25dp</dimen>
    <dimen name="bottom_menu_text">7dp</dimen>
    <dimen name="toolbar_height">63dp</dimen>
    <dimen name="all_podcast_text_size">19dp</dimen>
    <dimen name="sort_text_size">13dp</dimen>
    <dimen name="follow_text_size">10dp</dimen>

    <dimen name="profile_image_view_width">57dp</dimen>
    <dimen name="search_profile_item_height">95dp</dimen>
    <dimen name="username_text_size">14dp</dimen>


    <dimen name="name_text_size">11dp</dimen>

    <dimen name="dash_board_music_width">50dp</dimen>
    <dimen name="dash_board_podcast_width">85dp</dimen>
    <dimen name="feed_view_width">35dp</dimen>
    <dimen name="notification_width">120dp</dimen>
    <dimen name="follow_text_height">39dp</dimen>
    <dimen name="profile_follow_text_height">44dp</dimen>
    <dimen name="follow_text_width">95dp</dimen>
    <dimen name="profile_follow_text_width">105dp</dimen>
    <dimen name="social_mob_text_size">19dp</dimen>
    <dimen name="turn_on_text_size">18dp</dimen>
    <dimen name="comment_image_width">38dp</dimen>
    <dimen name="comment_top_height">19dp</dimen>

    <dimen name="penny_margin_start">25dp</dimen>
    <dimen name="notification_image_view_width">45dp</dimen>
    <dimen name="notification_top_height">19dp</dimen>


    <dimen name="feed_image_width_height">45dp</dimen>
    <dimen name="external_link_image">250dp</dimen>
    <dimen name="external_link_title_text_size">11dp</dimen>

    <dimen name="notification_image_width">25dp</dimen>
    <dimen name="like_image_width">50dp</dimen>
    <dimen name="bottom_menu_height_new">34dp</dimen>
    <dimen name="description_margin_start">15dp</dimen>
    <dimen name="play_image_size">15dp</dimen>
    <dimen name="comment_margin_start">20dp</dimen>
    <dimen name="artist_profile_image_width">316dp</dimen>
    <dimen name="artist_profile_image_width_400">250dp</dimen>

    <dimen name="artist_text_size">41dp</dimen>
    <dimen name="country_text_size">14dp</dimen>
    <dimen name="five_dp">7dp</dimen>
    <dimen name="about_text_size">15dp</dimen>

    <dimen name="go_to_profile_text_width">177dp</dimen>
    <dimen name="comment_padding">2.5dp</dimen>
    <dimen name="search_width">80dp</dimen>
    <dimen name="dot_padding">28dp</dimen>
    <dimen name="profile_name_text_size">20dp</dimen>
    <dimen name="profile_anthem_height">40dp</dimen>
    <dimen name="six_dp">6dp</dimen>
    <dimen name="empty_penny_height">151dp</dimen>




</resources>