<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:strokeWidth="1"
      android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="28"
          android:startX="0"
          android:endY="28"
          android:endX="56"
          android:type="linear">
        <item android:offset="0" android:color="#FFE65C00"/>
        <item android:offset="1" android:color="#FFF9D423"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
