<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.19,2h-3.44v11.75H22V7.81C22,4.17 19.83,2 16.19,2z"
      android:fillColor="#888"/>
  <path
      android:pathData="M16.19,2h-3.44v11.75H22V7.81C22,4.17 19.83,2 16.19,2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.875"
          android:startX="12.75"
          android:endY="7.875"
          android:endX="22"
          android:type="linear">
        <item android:offset="0" android:color="#FF9796F0"/>
        <item android:offset="1" android:color="#FFFBC7D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2,10.25v5.94C2,19.83 4.17,22 7.81,22h3.44V10.25H2z"
      android:fillColor="#888"/>
  <path
      android:pathData="M2,10.25v5.94C2,19.83 4.17,22 7.81,22h3.44V10.25H2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.125"
          android:startX="2"
          android:endY="16.125"
          android:endX="11.25"
          android:type="linear">
        <item android:offset="0" android:color="#FF9796F0"/>
        <item android:offset="1" android:color="#FFFBC7D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11.25,2v6.75H2v-0.94C2,4.17 4.17,2 7.81,2h3.44z"
      android:fillColor="#888"/>
  <path
      android:pathData="M11.25,2v6.75H2v-0.94C2,4.17 4.17,2 7.81,2h3.44z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.375"
          android:startX="2"
          android:endY="5.375"
          android:endX="11.25"
          android:type="linear">
        <item android:offset="0" android:color="#FF9796F0"/>
        <item android:offset="1" android:color="#FFFBC7D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22,15.25v0.94c0,3.64 -2.17,5.81 -5.81,5.81h-3.44v-6.75H22z"
      android:fillColor="#888"/>
  <path
      android:pathData="M22,15.25v0.94c0,3.64 -2.17,5.81 -5.81,5.81h-3.44v-6.75H22z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18.625"
          android:startX="12.75"
          android:endY="18.625"
          android:endX="22"
          android:type="linear">
        <item android:offset="0" android:color="#FF9796F0"/>
        <item android:offset="1" android:color="#FFFBC7D4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
