<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="123.951" android:viewportWidth="123.758"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50.849,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.849,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.849,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.849,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.849,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,95.164l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,95.164l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,95.163l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.697,95.163l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.759,95.163l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,117.224l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,117.224l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,117.223l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.697,117.223l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.759,117.223l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,73.102l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,73.102l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,73.103l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.698,73.102l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.758,73.102l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,51.042l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,51.042l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,51.041l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.698,51.042l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.759,51.041l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,28.98l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,28.98l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,28.981l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.698,28.98l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.76,28.98l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,95.163l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,117.223l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,73.103l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,51.041l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,28.981l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,88.435v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,110.496v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,66.374v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,44.314v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,22.253v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.849,0v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.909,0v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.97,0v13.455" android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M117.031,0v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.516,6.728l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M57.576,6.728l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M79.637,6.727l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M101.698,6.728l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M123.759,6.727l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.788,0v13.455"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.455,6.727l-13.455,0"
        android:strokeColor="#00a7ff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.727,0v13.455" android:strokeColor="#00a7ff" android:strokeWidth="4"/>
</vector>
