<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2L8,2C4,2 2,4 2,8v13c0,0.55 0.45,1 1,1h13c4,0 6,-2 6,-6L22,8c0,-4 -2,-6 -6,-6zM14,15.25L7,15.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h7c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75zM17,10.25L7,10.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h10c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75z"
      android:fillColor="#888"/>
  <path
      android:pathData="M16,2L8,2C4,2 2,4 2,8v13c0,0.55 0.45,1 1,1h13c4,0 6,-2 6,-6L22,8c0,-4 -2,-6 -6,-6zM14,15.25L7,15.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h7c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75zM17,10.25L7,10.25c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h10c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="12"
          android:startX="2"
          android:endY="12"
          android:endX="22"
          android:type="linear">
        <item android:offset="0" android:color="#FF9796F0"/>
        <item android:offset="1" android:color="#FFFBC7D4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
