<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <stroke android:color="#c1c1c1"
            android:width="1dp"/>
    <corners android:radius="5dp"/>
    <solid android:color="@android:color/transparent"/>
    <padding
            android:bottom="5dp"
            android:left="10dp"
            android:right="10dp"
            android:top="5dp"/>

</shape>