<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <size
                android:width="@dimen/animatedViewMeasure"
                android:height="@dimen/animatedViewMeasure" />
        </shape>
    </item>
</layer-list>