<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <stroke android:width="2dp"
    android:color="#2f3542"/>

    <corners android:radius="20dp"/>
    <solid android:color="@android:color/transparent"/>


</shape>