<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
                android:shape="line">
            <stroke
                    android:color="@color/light_grey"
                    android:width="@dimen/seek_bar_thickness_new"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape
                    android:shape="line">
                <stroke
                        android:color="@color/shadowdark"
                        android:width="@dimen/seek_bar_thickness_new"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                    android:shape="line">
                <stroke
                        android:color="@color/white"
                        android:width="@dimen/seek_bar_thickness_new"/>
            </shape>
        </clip>
    </item>
</layer-list>