<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="4dp" android:color="@android:color/transparent" />
    <padding android:left="1dp" android:top="1dp"
             android:right="1dp" android:bottom="1dp" />
    <corners android:radius="0dp" />
    <solid android:color="@android:color/transparent" />
</shape>
