<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#222222"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/title_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/toolbar_height">

        <ImageView
                android:id="@+id/uploadconfirm_back_image_view"
                style="@style/ToolBarBackStyle"
                android:src="@drawable/ic_back_white"
                android:contentDescription="@string/app_name"/>

        <TextView
                android:id="@+id/uploadconfirm_title_text_view"
                style="@style/ToolbarTitleTextView"
                android:textColor="@color/white"
                android:text="@string/upload_photo"/>

    </LinearLayout>
    <com.example.sample.socialmob.view.utils.NonSwipeableViewPage
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
                android:background="#222222"
                android:id="@+id/videoImageListRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:id="@+id/item_add_linear">
            <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_image"
                    android:src="@drawable/ic_add_white"
                    android:id="@+id/item_image_view"
                    android:contentDescription="@string/app_name"
                    android:layout_width="60dp"
                    android:padding="10dp"
                    android:layout_height="60dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="@string/crop"
            android:fontFamily="@font/latoblack"
            android:background="@color/post_bg_color"
            android:textColor="@color/white"

    />


</LinearLayout>