<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="trackModel"
                type="com.example.sample.socialmob.model.music.TrackListCommon" />


    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/trackBorder"
            android:foreground="@drawable/text_view_transparent_ripple">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin=".5dp"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/track_image_height"
                        android:layout_height="@dimen/track_image_height"
                        android:contentDescription="@string/app_name"
                        app:imageUrlPalaceHolder="@{trackModel.media.coverImage}" />

                <ImageView
                        android:id="@+id/selected_image_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="#48000000"
                        android:contentDescription="@string/app_name"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_check"
                        android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:background="?attr/trackItemBg"
                    android:gravity="start|center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/anthem_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.5sp"
                        android:singleLine="true"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="@dimen/track_name_text_size"
                        app:textMarquee="@{trackModel.trackName}"
                        tools:textColor="#2d2b38" />


                <TextView
                        android:id="@+id/anthem_track_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anthem_title_text_view"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineSpacingExtra="2sp"
                        android:text="@{trackModel.artist.artistName}"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="@dimen/author_text_size"
                        tools:textColor="#2d2b38" />

                <RadioButton
                        android:id="@+id/anthem_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>