<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="isVisibleLoading"
                type="Boolean" />

        <variable
                name="isVisibleNoData"
                type="Boolean" />

        <variable
                name="isVisibleList"
                type="Boolean" />

        <variable
                name="isVisibleNoInternet"
                type="Boolean" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/top_height"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    app:linearVisibility="@{isVisibleLoading}">

                <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/purple_500"
                        android:indeterminateTintMode="src_atop" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    app:linearVisibility="@{isVisibleList}">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bookmarked_article_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_bg"
                            android:layoutAnimation="@anim/layout_fall_down_anim" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:linearVisibility="@{isVisibleNoData}">

                <ImageView
                        android:layout_width="145dp"
                        android:layout_height="225dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_no_data_in_feed" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/too_busy_ti_read_bookmark_and_come_back_to_it_later"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/no_internet_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:linearVisibility="@{isVisibleNoInternet}">

                <ImageView
                        android:id="@+id/no_internet_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/app_name" />

                <TextView
                        android:id="@+id/no_track_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/you_have_spaced_out_again"
                        android:textColor="#747d8c"
                        android:textSize="14.5sp" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/check_your_internet_connection_and_retry"
                        android:textColor="#747d8c"
                        android:textSize="10dp" />

                <TextView
                        android:id="@+id/refresh_text_view"
                        style="@style/InvitShareTextStyle"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/refresh"
                        android:textSize="9dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>