<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleModel"
            type="com.example.sample.socialmob.model.article.SingleArticleApiModelPayloadContent" />

        <variable
            name="viewModel"
            type="com.example.sample.socialmob.viewmodel.article.ArticleViewModel" />

        <variable
            name="isVisibleLoading"
            type="Boolean" />

        <variable
            name="isVisibleNoData"
            type="Boolean" />

        <variable
            name="isVisibleList"
            type="Boolean" />

        <variable
            name="isVisibleNoInternet"
            type="Boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                app:linearVisibility="@{isVisibleLoading}">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple_500"
                    android:indeterminateTintMode="src_atop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_internet_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:linearVisibility="@{isVisibleNoInternet}">

                <ImageView
                    android:id="@+id/no_internet_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/no_track_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2.5sp"
                    android:text="@string/you_have_spaced_out_again"
                    android:textColor="#747d8c"
                    android:textSize="14.5sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/check_your_internet_connection_and_retry"
                    android:textColor="#747d8c"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/refresh_text_view"
                    style="@style/InvitShareTextStyle"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/refresh"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:linearVisibility="@{isVisibleList}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        tools:ignore="LabelFor">

                        <requestFocus />
                    </EditText>

                    <RelativeLayout
                        android:id="@+id/article_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/article_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="202dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:imageUrlPalaceHolder="@{articleModel.sourcePath}" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="202dp"
                            android:background="@drawable/border_shadow"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/border_shadow" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/article_details_back_image_view"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:contentDescription="@string/app_name"
                        android:onClick="articleDetailsBack"
                        android:padding="15dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/share_article"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:padding="16dp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/article_relative"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ellipse"
                        android:contentDescription="@string/app_name"
                        android:elevation="5dp"
                        android:padding="28dp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/bookmark_image_view"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-56dp"
                    android:layout_marginEnd="40dp"
                    android:bookmarked="@{articleModel.bookmarked}"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-0dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:dateConvert="@{articleModel.publishedDate}"
                        android:lineSpacingExtra="1.5sp"
                        android:textColor="#999999"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/montheavy"
                    android:gravity="start|center"
                    android:lineSpacingExtra="2.5sp"
                    android:text="@{articleModel.title}"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.example.sample.socialmob.view.utils.webview.MarkdownView
                    android:id="@+id/markdown_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:descendantFocusability="blocksDescendants" />


                <!--AdMob-->

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adViewArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/admob_app_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/tags"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2.5dp"
                        android:background="@color/black" />

                    <com.greenfrvr.hashtagview.HashtagView
                        android:id="@+id/hashtags"
                        style="@style/HashTagView"
                        app:rowGravity="left"
                        app:tagBackground="@drawable/item_bg_1"
                        app:tagForeground="@drawable/flat_button_light"
                        app:tagPaddingBottom="@dimen/padding_vertical"
                        app:tagPaddingLeft="@dimen/padding_horizontal"
                        app:tagPaddingRight="@dimen/padding_horizontal"
                        app:tagPaddingTop="@dimen/padding_vertical"
                        app:tagTextColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/similar_articles"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2.5dp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/article_similar_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layoutAnimation="@anim/layout_fall_down_anim"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/latoblack"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/comments"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center|start">

                        <com.example.sample.socialmob.view.utils.CircularImageView
                            android:id="@+id/comment_profile_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/app_name"
                            android:elevation="10dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="0dp"
                            app:imageUrl="@{viewModel.mUserImage}" />

                        <com.example.sample.socialmob.view.utils.socialview.SocialAutoCompleteTextView
                            android:id="@+id/comment_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:dropDownAnchor="@+id/comment_edit_text"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="@string/add_a_comment"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:minHeight="50dp"
                            android:textSize="11dp" />


                        <ImageView
                            android:id="@+id/comment_send_image_view"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:padding="15dp"
                            android:src="@drawable/ic_right_arrow_send" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_comments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_fall_down_anim"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>