<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="similarArtistViewModel"
            type="com.example.sample.socialmob.model.music.Artist" />


    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:foreground="@drawable/text_view_transparent_ripple"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.sample.socialmob.view.utils.CircularImageView
                android:id="@+id/artist_image_view"
                android:layout_width="@dimen/genre_item_height"
                android:layout_height="@dimen/genre_item_height"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:civ_border_color="?attr/lineColor"
                app:civ_border_width="0dp"
                 />
            <TextView
                android:id="@+id/new_flag"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_podcast"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4sp"
                android:text="FRESH"
                android:textColor="#ffffff"
                android:textSize="9dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/quick_play_list_title_text_view"
            android:layout_width="@dimen/genre_item_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="true"
            android:textColor="?attr/trackItemGenreTextColor"
            android:textSize="@dimen/play_list_item_text_size"
            app:textMarquee="@{similarArtistViewModel.artistName}"
            tools:textColor="#57606f" />
    </LinearLayout>
</layout>