<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/library_relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:scaleType="matrix"
            android:id="@+id/article_dashboard_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/article_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:lineSpacingExtra="15sp"
                android:fontFamily="@font/montheavy"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="7sp"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/montheavy"/>
        <!--<LinearLayout-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--<View-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginEnd="3dp"-->
                    <!--android:layout_height="2dp"/>-->
            <!--<View-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginEnd="3dp"-->
                    <!--android:layout_height="2dp"/>-->
            <!--<View-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_height="2dp"/>-->
        <!--</LinearLayout>-->


    </LinearLayout>
</RelativeLayout>