<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artistViewModel"
            type="com.example.sample.socialmob.model.music.ArtistDetailsPayload" />

    </data>

    <!--    <com.gw.swipeback.SwipeBackLayout-->
    <!--        android:id="@+id/swipeBackLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:directionMode="top"-->
    <!--        app:maskAlpha="125"-->
    <!--        app:swipeBackFactor="0.5">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackgroundColor">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/artist_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/artist_back_image_view"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:src="?attr/backButton"
            tools:src="@drawable/ic_back_black" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            android:indeterminateTintMode="src_atop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/submit"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            app:elevation="4dp"
            app:fabCustomSize="60dp"
            app:fabSize="normal" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_dashboard_item"
            android:padding="10dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_sound_wave" />

    </RelativeLayout>


    <!--    </com.gw.swipeback.SwipeBackLayout>-->
</layout>