<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="profileImage"
                type="String" />

        <variable
                name="isVisibleLoading"
                type="Boolean" />

        <variable
                name="isVisibleNoData"
                type="Boolean" />

        <variable
                name="isVisibleList"
                type="Boolean" />

        <variable
                name="isVisibleNoInternet"
                type="Boolean" />
    </data>

    <com.gw.swipeback.SwipeBackLayout
            android:id="@+id/swipeBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:directionMode="top"
            app:maskAlpha="125"
            app:swipeBackFactor="0.5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/appBackgroundColor"
                android:orientation="vertical">

            <com.example.sample.socialmob.view.utils.cardview.CardView
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="-2dp"
                    app:cardBackgroundColor="?attr/cardToolbarColor"
                    app:cardCornerRadius="0dp"
                    app:cardShadowEndingColor="?attr/cardShadowEndColor"
                    app:cardShadowStartingColor="?attr/cardShadowStartColor"
                    app:elevation="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height">

                    <ImageView
                            android:id="@+id/change_anthem_back_image_view"
                            style="@style/ToolBarBackStyle"
                            android:contentDescription="@string/app_name"
                            android:onClick="backClickChangeAnthem" />

                    <TextView
                            style="@style/ToolbarTitleTextView"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/change_anthem"
                            android:textColor="?attr/cardToolbarTextColor"
                            tools:textColor="@color/white" />

                    <ImageView
                            android:id="@+id/information_imageview"
                            style="@style/ToolBarBackStyle"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_information"
                            android:tint="?attr/profileTextColor" />

                </LinearLayout>
            </com.example.sample.socialmob.view.utils.cardview.CardView>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/no_internet_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:linearVisibility="@{isVisibleNoInternet}">

                    <ImageView
                            android:id="@+id/no_internet_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:contentDescription="@string/app_name" />

                    <TextView
                            android:id="@+id/no_internet_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2.5sp"
                            android:text="@string/you_have_spaced_out_again"
                            android:textColor="?attr/trackItemTextColor"
                            android:textSize="14.5sp"
                            tools:textColor="#2d2b38" />


                    <TextView
                            android:id="@+id/no_internet_sec_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/check_your_internet_connection_and_retry"
                            android:textColor="?attr/trackItemGenreTextColor"
                            android:textSize="10dp"
                            tools:textColor="#747d8c" />

                    <TextView
                            android:id="@+id/refresh_text_view"
                            style="@style/InvitShareTextStyle"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="@string/refresh"
                            android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/no_data_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:linearVisibility="@{isVisibleNoData}">

                    <ImageView
                            android:layout_width="145dp"
                            android:layout_height="225dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_no_data_in_feed" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2.5sp"
                            android:text="@string/there_is_a_void_here"
                            android:textColor="?attr/trackItemTextColor"
                            android:textSize="12dp"
                            tools:textColor="#2d2b38" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/progress_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:linearVisibility="@{isVisibleLoading}">

                    <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/purple_500"
                            android:indeterminateTintMode="src_atop" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:linearVisibility="@{isVisibleList}">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/change_anthem_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layoutAnimation="@anim/layout_fall_down_anim"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                            android:id="@+id/save_changes_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#1e90ff"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center"
                            android:lineSpacingExtra="2.5sp"
                            android:text="@string/save_changes"
                            android:textColor="#ffffff"
                            android:textSize="12.5dp"
                            android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.gw.swipeback.SwipeBackLayout>
</layout>