<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.gw.swipeback.SwipeBackLayout
        android:id="@+id/swipeBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:directionMode="top"
        app:maskAlpha="125"
        app:swipeBackFactor="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/appBackgroundColor"
            android:orientation="vertical">

            <com.example.sample.socialmob.view.utils.cardview.CardView
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-2dp"
                app:cardBackgroundColor="?attr/cardToolbarColor"
                app:cardCornerRadius="0dp"
                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                app:cardShadowStartingColor="?attr/cardShadowStartColor"
                app:elevation="8dp">

                <LinearLayout
                    android:id="@+id/title_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_image_view"
                        style="@style/ToolBarBackStyle"
                        android:contentDescription="@string/app_name" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/chat_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:text="@string/app_name"
                            android:textColor="?attr/chatSeenColor"
                            android:textSize="12dp"
                            tools:text="@string/app_name"
                            tools:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </com.example.sample.socialmob.view.utils.cardview.CardView>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/chat_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.gw.swipeback.SwipeBackLayout>

</layout>