<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileImage"
            type="String" />

        <variable
            name="TrackName"
            type="String" />

        <variable
            name="TrackGenre"
            type="String" />

        <variable
            name="TrackPlayCount"
            type="String" />

        <variable
            name="Comments"
            type="String" />

        <variable
            name="Likes"
            type="String" />

        <variable
            name="TrackArtist"
            type="String" />

        <variable
            name="TrackImageUrl"
            type="String" />


    </data>

    <!--    <com.gw.swipeback.SwipeBackLayout-->
    <!--        android:id="@+id/swipeBackLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:directionMode="top"-->
    <!--        app:maskAlpha="125"-->
    <!--        app:swipeBackFactor="5">-->

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackgroundColor"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/title_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comments_back_image_view"
                style="@style/ToolBarBackStyle"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tool_bar_text_view"
                style="@style/ToolbarTitleTextView"
                android:text="@string/comments"
                android:textColor="?attr/cardToolbarTextColor"
                android:textSize="@dimen/all_podcast_text_size"
                tools:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/no_internet_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_internet_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/no_internet_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/you_have_spaced_out_again"
                        android:textColor="#747d8c"
                        android:textSize="14.5sp" />


                    <TextView
                        android:id="@+id/no_internet_sec_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/check_your_internet_connection_and_retry"
                        android:textColor="#747d8c"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/refresh_text_view"
                        style="@style/InvitShareTextStyle"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/refresh"
                        android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/music_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:imageUrlFitXy="@{TrackImageUrl}" />

                            <LinearLayout
                                android:id="@+id/track_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:lineSpacingExtra="0sp"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@{TrackName}"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="17.5sp"
                                    tools:text="Tape Control"
                                    tools:textColor="#2d2b38" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:lineSpacingExtra="5sp"
                                    android:text="@{TrackGenre}"
                                    android:textColor="?attr/trackItemGenreTextColor"
                                    android:textSize="12sp"
                                    tools:text="3bhk"
                                    tools:textColor="#747d8c" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:lineSpacingExtra="7.5sp"
                                    android:text="@{TrackArtist}"
                                    android:textColor="?attr/trackItemGenreTextColor"
                                    android:textSize="9.5sp"
                                    tools:text="Electronic"
                                    tools:textColor="#747d8c" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:lineSpacingExtra="7.5sp"
                                    android:text="@{TrackPlayCount + ` plays`}"
                                    android:textColor="?attr/trackItemGenreTextColor"
                                    android:textSize="9.5sp"
                                    tools:text="10,456 plays"
                                    tools:textColor="#747d8c" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/podcast_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:lineSpacingExtra="0sp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@{TrackName}"
                            android:textColor="?attr/trackItemTextColor"
                            android:textSize="17.5sp"
                            android:visibility="gone"
                            tools:text="Tape Control"
                            tools:textColor="#2d2b38" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/like_list_top_height"
                            android:layout_marginBottom="@dimen/like_list_top_height"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/like_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <com.example.sample.socialmob.view.utils.materialLikeButton.MaterialFavoriteButton
                                    android:id="@+id/like_material_button"
                                    android:layout_width="@dimen/like_image_width"
                                    android:layout_height="@dimen/like_image_width"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:contentDescription="@string/app_name"
                                    android:focusable="true"
                                    android:scaleType="fitCenter"

                                    app:mfb_animate_unfavorite="true"
                                    app:mfb_bounce_duration="0"
                                    app:mfb_favorite_image="@drawable/ic_favorite_black_24dp"
                                    app:mfb_not_favorite_image="@drawable/ic_favorite_border_black_24dp"
                                    app:mfb_rotation_angle="360" />
                                <!--                                    app:loadFavourite="@{singleFeedResponseModel.payload.post.action.post.liked}"-->
                                <TextView
                                    android:id="@+id/like_count_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="-5dp"
                                    android:layout_marginTop="1dp"
                                    android:gravity="center|start"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@{Likes + ` Likes`}"
                                    android:textColor="@color/comment_color"
                                    android:textSize="12dp" />
                                <!--                                            app:bindLikeTextView="@{singleFeedResponseModel.payload.post.action.post.likesCount}"-->
                                <!--                                            app:setfontFamily="@{singleFeedResponseModel.payload.post.action.post.liked}" -->

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/comment_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/comment_margin_start"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/feed_view_width"
                                    android:layout_height="@dimen/feed_view_width"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/comment_padding"
                                    android:src="@drawable/ic_comment" />

                                <TextView
                                    android:id="@+id/comment_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="@dimen/seek_bar_thickness"
                                    android:layout_marginTop="1dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:gravity="center|start"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@{Comments + ` Comments`}"
                                    android:textColor="@color/comment_color"
                                    android:textSize="12dp" />
                                <!--                                    app:bindCommentTextView="@{singleFeedResponseModel.payload.post.action.post.commentsCount}"-->
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="?attr/lineColor"
                            tools:background="@color/line_color_new" />
                    </LinearLayout>

                    <com.example.sample.socialmob.view.utils.cardview.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="-2dp"
                        android:layout_marginEnd="-2dp"
                        android:layout_marginBottom="-2dp"
                        android:minHeight="60dp"
                        app:cardBackgroundColor="?attr/cardToolbarColor"
                        app:cardShadowEndingColor="?attr/cardShadowEndColor"
                        app:cardShadowStartingColor="?attr/cardShadowStartColor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:minHeight="60dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <com.example.sample.socialmob.view.utils.CircularImageView
                                android:id="@+id/comment_profile_image_view"
                                android:layout_width="@dimen/comment_image_width"
                                android:layout_height="@dimen/comment_image_width"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/app_name"
                                android:elevation="10dp"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="0dp" />

                            <com.example.sample.socialmob.view.utils.socialview.SocialAutoCompleteTextView
                                android:id="@+id/comment_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:dropDownAnchor="@+id/comment_edit_text"
                                android:fontFamily="@font/poppinsmedium"
                                android:hint="@string/add_a_comment"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="500"
                                android:padding="5dp"
                                android:scrollHorizontally="false"
                                android:textColor="?attr/trackItemTextColor"
                                android:textColorHint="?attr/trackItemTextColor"
                                android:textSize="11dp"
                                tools:textColor="#000000" />

                            <ImageView
                                android:id="@+id/comment_send_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_right_arrow_send" />
                        </LinearLayout>
                    </com.example.sample.socialmob.view.utils.cardview.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/post_comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_data_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/data_linear"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_comments_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/no_comments"
                        android:textColor="#747d8c"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/be_the_first_to_comment"
                        android:textColor="#747d8c"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/purple_500"
                        android:indeterminateTintMode="src_atop" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <!--    </com.gw.swipeback.SwipeBackLayout>-->
</layout>