<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center|start"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_marginStart="5dp"
                        android:gravity="center|start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_nav_menu"
                            android:contentDescription="@string/app_name"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="@string/app_name"
                            android:fontFamily="@font/montheavy"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="2sp"
                            android:layout_marginStart="7.5dp"
                    />
                </LinearLayout>

                <TextView
                        android:id="@+id/user_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/app_name"
                        android:fontFamily="@font/montheavy"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2sp"
                        android:layout_marginStart="10dp"
                />
                <TextView
                        android:id="@+id/action_title"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="@string/app_name"
                        android:fontFamily="@font/latoregular"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2sp"
                        android:layout_marginStart="10dp"
                        android:singleLine="true"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="3.5dp">

                <ImageView
                        android:layout_marginStart="7.5dp"
                        android:src="@drawable/ic_clock"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@string/app_name"/>
                <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="@string/app_name"
                        android:textColor="#999999"
                        android:layout_marginStart="7.5dp"
                        android:lineSpacingExtra="1.5sp"
                        android:fontFamily="@font/poppinsmedium"
                />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>