<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.sample.socialmob.model.dash_board.IntroSlidingDashBoardViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2">


            <TextView
                android:id="@+id/skip_text_view"
                android:layout_width="112dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button_skip"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/skip"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <com.example.sample.socialmob.view.utils.InkPageIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:paddingBottom="20dp"
                app:ipi_animationDuration="320"
                app:ipi_currentPageIndicatorColor="#c84f9d"
                app:ipi_dotDiameter="8dp"
                app:ipi_dotGap="8dp"
                app:ipi_pageIndicatorColor="@android:color/darker_gray" />


        </RelativeLayout>


    </LinearLayout>

</layout>