<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModelNowPlaying"
                type="com.example.sample.socialmob.viewmodel.music_menu.NowPlayingViewModel" />



    </data>

    <com.gw.swipeback.SwipeBackLayout
            android:id="@+id/swipeBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:directionMode="top"
            app:maskAlpha="125"
            app:swipeBackFactor="0.5">

        <RelativeLayout
                android:background="@drawable/empty_playing_gradent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/empty_back_image_view"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_down_arrow_new" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                <ImageView
                        android:id="@+id/empty_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="214dp"
                        android:layout_gravity="center|center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_empy_music" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/empty_queue"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/it_s_awfully_silent_in_here"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/penny_margin_start"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6.5sp"
                        android:text="@string/empty_play_list"
                        android:textColor="#bdc3ce"
                        android:textSize="12.5sp" />

                <TextView
                        android:id="@+id/go_to_music"
                        style="@style/GoToMusicButtonEmpty"
                        android:layout_marginTop="60dp"
                        android:text="@string/go_to_music" />

            </LinearLayout>

        </RelativeLayout>


    </com.gw.swipeback.SwipeBackLayout>
</layout>