<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

    <!--    <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/cardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="0dp"-->
    <!--            app:cardCornerRadius="0.5dp"-->
    <!--            app:cardPreventCornerOverlap="false"-->
    <!--            app:cardUseCompatPadding="true">-->
    <com.example.sample.socialmob.view.utils.StableAspectFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/podcast_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name" />

            <TextView
                    android:id="@+id/new_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_podcast"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:padding="5dp"
                    android:text="@string/new_"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />
        </RelativeLayout>
    </com.example.sample.socialmob.view.utils.StableAspectFrameLayout>


    <!--    </androidx.cardview.widget.CardView>-->

    <TextView
            android:id="@+id/podcast_name_text_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center_horizontal"
            android:lines="2"
            android:minLines="2"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="@dimen/podcast_text_size" />

</LinearLayout>
