<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="similarArtistViewModel"
            type="com.example.sample.socialmob.model.music.Artist" />


    </data>

    <RelativeLayout
        android:background="@drawable/ic_viewpager_shadow_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foreground="@drawable/text_view_transparent_ripple"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/artist_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:civ_border_color="?attr/lineColor"
            app:civ_border_width="0dp"
            app:imageUrlPalaceHolder="@{similarArtistViewModel.media.coverImage}" />


        <TextView
            android:id="@+id/quick_play_list_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center|start"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:minLines="2"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:textMarquee="@{similarArtistViewModel.artistName}"
            tools:textColor="#FFFFFF" />
    </RelativeLayout>
</layout>