<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="singleFeedResponseModel"
                type="com.example.sample.socialmob.model.feed.SingleFeedResponseModel" />

        <variable
                name="imageUrl"
                type="String" />

        <variable
                name="imagePosition"
                type="String" />

        <variable
                name="isVisibleLoading"
                type="Boolean" />

        <variable
                name="isVisibleList"
                type="Boolean" />

        <variable
                name="isVisibleNoInternet"
                type="Boolean" />

        <variable
                name="profileImage"
                type="String" />

    </data>

    <com.gw.swipeback.SwipeBackLayout
            android:id="@+id/swipeBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:directionMode="top"
            app:maskAlpha="125"
            app:swipeBackFactor="0.5">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/appBackgroundColor">

            <com.example.sample.socialmob.view.utils.cardview.CardView
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="-2dp"
                    app:cardBackgroundColor="?attr/cardToolbarColor"
                    app:cardCornerRadius="0dp"
                    app:cardShadowEndingColor="?attr/cardShadowEndColor"
                    app:cardShadowStartingColor="?attr/cardShadowStartColor"
                    app:elevation="8dp">


                <LinearLayout
                        android:id="@+id/title_linear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/image_post_back_image_view"
                            style="@style/ToolBarBackStyle"
                            android:contentDescription="@string/app_name" />

                    <TextView
                            style="@style/ToolbarTitleTextView"
                            android:textColor="?attr/cardToolbarTextColor"
                            android:textSize="@dimen/all_podcast_text_size"
                            tools:textColor="@color/white" />

                </LinearLayout>
            </com.example.sample.socialmob.view.utils.cardview.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/toolbar_height"
                        android:fillViewport="true">


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/heart_anim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/mpm_black_12_opacity"
                                android:visibility="gone"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/data" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:linearVisibility="@{isVisibleLoading}">

                            <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:indeterminateTint="@color/purple_500"
                                    android:indeterminateTintMode="src_atop" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/no_internet_linear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:linearVisibility="@{isVisibleNoInternet}">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="250dp"
                                    android:contentDescription="@string/app_name" />

                            <TextView
                                    android:id="@+id/no_track_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/latoblack"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="2.5sp"
                                    android:text="@string/you_have_spaced_out_again"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="14.5sp"
                                    tools:textColor="#2d2b38" />


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@string/check_your_internet_connection_and_retry"
                                    android:textColor="?attr/trackItemGenreTextColor"
                                    android:textSize="10dp"
                                    tools:textColor="#747d8c" />

                            <TextView
                                    android:id="@+id/refresh_text_view"
                                    style="@style/InvitShareTextStyle"
                                    android:layout_marginTop="50dp"
                                    android:fontFamily="@font/latoblack"
                                    android:text="@string/refresh"
                                    android:textSize="9dp" />

                        </LinearLayout>

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/details_card_view"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:elevation="10dp"-->
                        <!--app:cardBackgroundColor="@color/white"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--app:cardPreventCornerOverlap="true"-->
                        <!--android:layout_marginBottom="5dp">-->
                        <com.example.sample.socialmob.view.utils.cardview.CardView
                                android:id="@+id/details_card_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="-3dp"
                                android:layout_marginTop="-5dp"
                                android:layout_marginEnd="-3dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="?attr/cardToolbarColor"
                                app:cardElevation="3dp"
                                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                                app:cardShadowStartingColor="?attr/cardShadowStartColor">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    app:linearVisibility="@{isVisibleList}">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/penny_margin_start"
                                        android:layout_marginTop="@dimen/like_list_top_height"
                                        android:layout_marginEnd="@dimen/penny_margin_start"
                                        android:gravity="center|start"
                                        android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/profile_image_view"
                                            android:layout_width="@dimen/feed_image_width_height"
                                            android:layout_height="@dimen/feed_image_width_height"
                                            android:contentDescription="@string/app_name"
                                            app:civ_border_color="?attr/lineColor"
                                            app:civ_border_width="0dp"
                                            app:imageUrl="@{singleFeedResponseModel.payload.post.actor.pimage}" />

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp">

                                            <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                <TextView
                                                        android:id="@+id/profile_feed_name_text_view"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginStart="7.5dp"
                                                        android:fontFamily="@font/poppinssemibold"
                                                        android:gravity="center|start"
                                                        android:lineSpacingExtra="2sp"
                                                        android:text="@string/app_name"
                                                        android:textColor="?attr/trackItemTextColor"
                                                        android:textSize="@dimen/username_text_size"
                                                        app:textMarquee10="@{singleFeedResponseModel.payload.post.actor.username}"
                                                        tools:textColor="#000000" />

                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center|start"
                                                        android:layout_marginStart="7.5dp"
                                                        android:layout_marginTop="2.5dp"
                                                        android:dateConvert="@{singleFeedResponseModel.payload.post.action.createdDate}"
                                                        android:fontFamily="@font/poppinsmedium"
                                                        android:lineSpacingExtra="1.5sp"
                                                        android:text="@string/app_name"
                                                        android:textColor="?attr/trackItemTextColor"
                                                        android:textSize="@dimen/name_text_size"
                                                        tools:textColor="#000000" />


                                            </LinearLayout>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginStart="5dp"
                                                    android:fontFamily="@font/latoregular"
                                                    android:gravity="center|start"
                                                    android:lineSpacingExtra="2sp"
                                                    android:text="@{singleFeedResponseModel.payload.post.action.title}"
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp"
                                                    android:visibility="gone" />


                                            <ImageView
                                                    android:id="@+id/feed_post_option_image_view"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:contentDescription="@string/app_name"
                                                    android:src="?attr/feedMoreIcon"
                                                    tools:src="@drawable/ic_more_dots" />
                                            <!--android:visibility="@{singleFeedResponseModel.payload.post.action.post.own}"-->


                                        </RelativeLayout>


                                    </LinearLayout>

                                </LinearLayout>

                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="12dp"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:lineSpacingExtra="2sp"-->
                                <!--android:fontFamily="@fonts/latoregular"-->
                                <!--android:layout_marginStart="10dp"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_marginEnd="10dp"-->
                                <!--android:text="@{singleFeedResponseModel.payload.post.action.post.description}"/>-->
                                <com.example.sample.socialmob.view.utils.socialview.SocialTextView
                                        android:id="@+id/description_textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="@dimen/like_list_top_height"
                                        android:layout_marginEnd="10dp"
                                        android:fontFamily="@font/poppinsregular"
                                        android:lineSpacingExtra="2sp"
                                        android:textColor="?attr/trackItemTextColor"
                                        android:textSize="@dimen/play_list_item_text_size"
                                        app:social="hashtag|mention|hyperlink"
                                        app:textDescription="@{singleFeedResponseModel.payload.post.action.post.description}"
                                        tools:textColor="#000000" />

                                <com.example.sample.socialmob.view.utils.AspectRatioLayout
                                        android:id="@+id/aspect_ratio_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/comment_top_height">

                                    <com.example.sample.socialmob.view.utils.WrapContentHeightViewPager
                                            android:id="@+id/imageListpager"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />


                                    <TextView
                                            android:id="@+id/count_text_view"
                                            android:layout_width="35dp"
                                            android:layout_height="28dp"
                                            android:layout_gravity="end|bottom"
                                            android:layout_marginEnd="@dimen/penny_margin_start"
                                            android:layout_marginBottom="@dimen/penny_margin_start"
                                            android:background="@drawable/rounded_button_carcol_grey"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:gravity="center"
                                            android:text="@{imagePosition}"
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />
                                </com.example.sample.socialmob.view.utils.AspectRatioLayout>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/like_list_top_height"
                                        android:layout_marginBottom="@dimen/like_list_top_height"
                                        android:gravity="center|start">

                                    <LinearLayout
                                            android:id="@+id/like_linear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/penny_margin_start"
                                            android:orientation="horizontal">


                                        <com.example.sample.socialmob.view.utils.materialLikeButton.MaterialFavoriteButton
                                                android:id="@+id/like_material_button"
                                                android:layout_width="@dimen/like_image_width"
                                                android:layout_height="@dimen/like_image_width"
                                                android:layout_gravity="center"
                                                android:clickable="true"
                                                android:contentDescription="@string/app_name"
                                                android:focusable="true"
                                                android:scaleType="fitCenter"
                                                app:loadFavourite="@{singleFeedResponseModel.payload.post.action.post.liked}"
                                                app:mfb_animate_unfavorite="true"
                                                app:mfb_bounce_duration="0"
                                                app:mfb_favorite_image="@drawable/ic_favorite_black_24dp"
                                                app:mfb_not_favorite_image="@drawable/ic_favorite_border_black_24dp"
                                                app:mfb_rotation_angle="360" />

                                        <TextView
                                                android:id="@+id/like_count_text_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="-5dp"
                                                android:layout_marginTop="1dp"
                                                android:gravity="center|start"
                                                android:lineSpacingExtra="2sp"
                                                android:text="@string/app_name"
                                                android:textColor="@color/comment_color"
                                                android:textSize="12dp"
                                                app:bindLikeTextView="@{singleFeedResponseModel.payload.post.action.post.likesCount}"
                                                app:setfontFamily="@{singleFeedResponseModel.payload.post.action.post.liked}" />

                                    </LinearLayout>

                                    <LinearLayout
                                            android:id="@+id/comment_linear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/comment_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                        <ImageView
                                                android:layout_width="@dimen/feed_view_width"
                                                android:layout_height="@dimen/feed_view_width"
                                                android:contentDescription="@string/app_name"
                                                android:padding="@dimen/comment_padding"
                                                android:src="@drawable/ic_comment" />

                                        <TextView
                                                android:id="@+id/comment_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/seek_bar_thickness"
                                                android:layout_marginTop="1dp"
                                                android:fontFamily="@font/poppinsmedium"
                                                android:gravity="center"
                                                android:lineSpacingExtra="2sp"
                                                android:text="@string/app_name"
                                                android:textColor="@color/comment_color"
                                                android:textSize="12dp"
                                                app:bindCommentTextView="@{singleFeedResponseModel.payload.post.action.post.commentsCount}" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>


                            <!--</android.support.v7.widget.CardView>-->
                        </com.example.sample.socialmob.view.utils.cardview.CardView>

                        <LinearLayout
                                android:id="@+id/linear_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/details_card_view"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center|start"
                                android:minHeight="60dp"
                                android:visibility="gone"
                                app:linearVisibility="@{isVisibleList}">

                            <com.example.sample.socialmob.view.utils.CircularImageView
                                    android:id="@+id/comment_profile_image_view"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="5dp"
                                    android:contentDescription="@string/app_name"
                                    android:elevation="10dp"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="0dp"
                                    app:imageUrl="@{profileImage}" />

                            <com.example.sample.socialmob.view.utils.socialview.SocialAutoCompleteTextView
                                    android:id="@+id/comment_edit_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:dropDownAnchor="@+id/comment_edit_text"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:hint="@string/add_a_comment"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:maxLength="500"
                                    android:padding="5dp"
                                    android:scrollHorizontally="false"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textColorHint="@color/close_text_color"
                                    android:textSize="11dp" />

                            <!--                            <ImageView-->
                            <!--                                    android:id="@+id/comment_send_image_view"-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="match_parent"-->
                            <!--                                    android:layout_marginEnd="10dp"-->
                            <!--                                    android:contentDescription="@string/app_name"-->
                            <!--                                    android:src="@drawable/ic_right_arrow_send" />-->
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/post_comments_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear_comment"
                                android:layout_marginBottom="20dp"
                                android:layoutAnimation="@anim/layout_fall_down_anim"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.gw.swipeback.SwipeBackLayout>
</layout>