<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:elevation="4dp">

            <FrameLayout
                android:id="@+id/backFrame"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_back"
                    android:visibility="invisible" />
            </FrameLayout>

            <com.example.sample.socialmob.view.utils.cardview.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                app:cardBackgroundColor="?attr/cardToolbarColor"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                app:cardShadowStartingColor="?attr/cardShadowStartColor">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/albumselection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center"
                        android:maxLength="10"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/all_photos"
                        android:textColor="?attr/cardToolbarTextColor"
                        android:textSize="14dp"
                        tools:textColor="#000000" />

                    <FrameLayout
                        android:id="@+id/dropdownframe"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/albumselection">

                        <ImageView
                            android:id="@+id/dropdown"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_dropdown"
                            android:tint="?attr/profileTextColor" />
                    </FrameLayout>
                </LinearLayout>
            </com.example.sample.socialmob.view.utils.cardview.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/create_set_card_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#666666"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/create_set_text_view"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/create_a_set"
                        android:textColor="#bbbbbb"
                        android:textSize="11sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        app:fastScrollPopupBackgroundSize="@dimen/_30sdp"
        app:fastScrollPopupBgColor="#2962ff"
        app:fastScrollPopupTextColor="#ffffff"
        app:fastScrollPopupTextSize="@dimen/_12sdp"
        app:fastScrollThumbColor="#2962ff" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsrecyclerview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/allowAccessFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/galleryIllusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/uh_oh"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/galleryIllusContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/you_need_to_give_permission_to_access_storage_in_order_to_work_this_feature"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/allowAccessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_following"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/allow_access"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/post_bg_color"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/select"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>