<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="historyArticleModel"
                type="com.example.sample.socialmob.model.article.UserReadArticle"/>


    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:elevation="5dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--app:cardPreventCornerOverlap="true"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--android:layout_height="wrap_content">-->
        <com.example.sample.socialmob.view.utils.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardShadowStartColor="#CCCCCC"
                app:cardShadowEndColor="#F5f5f5">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                app:imageUrlPalaceHolder="@{historyArticleModel.sourcePath}"
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/app_name"/>
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:src="@color/shadow"
                                android:contentDescription="@string/app_name"/>
                    </RelativeLayout>
                    <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/bookmark_image_view"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitXY"
                            android:bookmarked="@{historyArticleModel.bookmarked}"
                            android:layout_width="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2.5sp"
                        android:fontFamily="@font/montheavy"
                        android:layout_marginTop="7.5dp"
                        android:text="@{historyArticleModel.title}"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="2sp"
                        android:layout_marginTop="7.5dp"
                        android:fontFamily="@font/latoregular"
                        android:minLines="1"
                        android:maxLines="1"
                        android:text="@{historyArticleModel.description}"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start">
                    <ImageView
                            android:src="@drawable/ic_clock"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/app_name"/>
                    <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#999999"
                            android:lineSpacingExtra="1.5sp"
                            android:dateConvertDateOnly="@{historyArticleModel.publishedDate}"
                    />
                </LinearLayout>
            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->
        </com.example.sample.socialmob.view.utils.cardview.CardView>
    </LinearLayout>
</layout>