<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="listenTrackViewModel"
                type="com.example.sample.socialmob.model.profile.TrackRecommendation"/>


    </data>
    <LinearLayout
            android:id="@+id/listening_linear"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginBottom="-4dp"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#454545"
                    android:lineSpacingExtra="5.5sp"
                    android:fontFamily="@font/montheavy"
                    android:text="@string/what_your_friends_are_listening_to"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_gravity="bottom"/>

        </LinearLayout>

       <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <TextView
                   android:id="@+id/feed_no_track_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppinssemibold"
                   android:textSize="10dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="20dp"
                   android:gravity="center"
                   android:text="@string/no_track_play_list"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/feed_track_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:layout_marginStart="-6dp"
               android:layout_marginTop="17dp"
               android:layout_marginEnd="-6dp"
               android:layoutAnimation="@anim/layout_fall_down_anim"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
       </RelativeLayout>

    </LinearLayout>
</layout>