<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageViewProfileModel"
            type="com.example.sample.socialmob.model.profile.PersonalFeedResponseModelPayloadFeed" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="imagePosition"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/feed_image_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.CardView-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="10dp"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:cardPreventCornerOverlap="true"-->
        <!--android:layout_marginBottom="5dp">-->
        <com.example.sample.socialmob.view.utils.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-3dp"
            app:cardBackgroundColor="?attr/cardToolbarColor"
            app:cardShadowEndingColor="?attr/cardShadowEndColor"
            app:cardShadowStartingColor="?attr/cardShadowStartColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<com.example.sample.socialmob.view.utils.GifView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:id="@+id/heart_anim"-->
                <!--android:scaleType="center"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/feed_item_status_pad_top"
                        android:layout_marginTop="@dimen/like_list_top_height"
                        android:layout_marginEnd="@dimen/adContentPadding"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image_view"
                            android:layout_width="@dimen/feed_image_width_height"
                            android:layout_height="@dimen/feed_image_width_height"
                            android:contentDescription="@string/app_name"
                            app:civ_border_color="?attr/lineColor"
                            app:civ_border_width="0dp"
                            app:imageUrl="@{imageViewProfileModel.actor.pimage}" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:id="@+id/name_linear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/profile_feed_name_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|start"
                                        android:layout_marginStart="7.5dp"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:gravity="center|start"
                                        android:lineSpacingExtra="2sp"
                                        android:text="@string/app_name"
                                        android:textColor="?attr/trackItemTextColor"
                                        android:textSize="@dimen/username_text_size"
                                        app:textMarquee15="@{imageViewProfileModel.actor.username}"
                                        tools:textColor="#000000" />


                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="18dp"
                                        android:layout_marginStart="7.5dp"
                                        android:background="@drawable/rounded_button_requested_dark"
                                        android:fontFamily="@font/poppinsbold"
                                        android:gravity="center"
                                        android:paddingTop="2dp"
                                        android:text="VERIFIED"
                                        android:textColor="#ffffff"
                                        android:textSize="9dp"
                                        android:visibility="gone"
                                        app:isVisibleText="@{imageViewProfileModel.actor.celebrityVerified}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/name_linear"
                                    android:layout_gravity="center|start"
                                    android:layout_marginStart="7.5dp"
                                    android:dateConvert="@{imageViewProfileModel.action.created_date}"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:gravity="center|start"
                                    android:lineSpacingExtra="1.5sp"
                                    android:text="@string/app_name"
                                    android:textColor="#747d8c"
                                    android:textSize="@dimen/name_text_size" />


                                <!--android:text="@{imageViewProfileModel.action.title}"-->
                                <TextView
                                    android:id="@+id/title_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/feed_post_option_image_view"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:gravity="center|start"
                                    android:lineSpacingExtra="2sp"
                                    android:text="@string/app_name"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/following_text_view"
                                    android:layout_width="@dimen/follow_text_width"
                                    android:layout_height="@dimen/follow_text_height"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toStartOf="@+id/feed_post_option_image_view"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:follow="@{imageViewProfileModel.actor.relation}"
                                    android:followDrawable3px="@{imageViewProfileModel.actor.relation}"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="center"
                                    android:lineSpacingExtra="2sp"
                                    android:paddingTop="2dp"
                                    android:textSize="@dimen/follow_text_size"
                                    android:textVisibility="@{imageViewProfileModel.actor.own}"
                                    android:visibility="visible" />


                                <ImageView
                                    android:id="@+id/feed_post_option_image_view"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:clickable="true"
                                    android:contentDescription="@string/app_name"
                                    android:focusable="true"
                                    android:src="@drawable/ic_baseline_more_vert_gray" />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <com.example.sample.socialmob.view.utils.socialview.SocialTextView
                        android:id="@+id/description_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/description_margin_start"
                        android:layout_marginTop="@dimen/like_list_top_height"
                        android:layout_marginEnd="@dimen/description_margin_start"
                        android:fontFamily="@font/poppinsregular"
                        android:lineSpacingExtra="2sp"
                        android:textColor="#747D8C"
                        android:textSize="@dimen/play_list_item_text_size"
                        app:social="hashtag|mention|hyperlink"
                        app:textDescription="@{imageViewProfileModel.action.post.description}" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="7.5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:imageUrlPalaceHolder="@{imageUrl}" />

                    <com.example.sample.socialmob.view.utils.AspectRatioLayout
                        android:id="@+id/aspect_ratio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_marginTop="@dimen/comment_top_height">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/heart_anim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/mpm_black_12_opacity"
                            android:visibility="gone"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/data" />

                        <com.example.sample.socialmob.view.utils.WrapContentHeightViewPager
                            android:id="@+id/imageListpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/count_text_view"
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="@dimen/penny_margin_start"
                            android:layout_marginBottom="@dimen/penny_margin_start"
                            android:background="@drawable/rounded_button_carcol_grey"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="@{imagePosition}"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="invisible" />

                    </com.example.sample.socialmob.view.utils.AspectRatioLayout>

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="45dp"
                         android:layout_marginTop="@dimen/like_list_top_height"
                         android:layout_marginBottom="@dimen/like_list_top_height"
                         android:gravity="center|start">

                         <LinearLayout
                             android:id="@+id/like_linear"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="end"
                             android:layout_marginStart="@dimen/penny_margin_start"
                             android:orientation="horizontal">


                             <com.example.sample.socialmob.view.utils.materialLikeButton.MaterialFavoriteButton
                                 android:id="@+id/like_material_button"
                                 android:layout_width="@dimen/like_image_width"
                                 android:layout_height="@dimen/like_image_width"
                                 android:contentDescription="@string/app_name"
                                 app:loadFavourite="@{imageViewProfileModel.action.post.liked}"
                                 app:mfb_animate_unfavorite="true"
                                 app:mfb_bounce_duration="0"
                                 app:mfb_favorite_image="@drawable/ic_favorite_black_24dp"
                                 app:mfb_not_favorite_image="@drawable/ic_favorite_border_black_24dp"
                                 app:mfb_rotation_angle="360" />

                             <TextView
                                 android:id="@+id/like_count_text_view"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginStart="-5dp"
                                 android:layout_marginTop="1dp"
                                 android:gravity="center|start"
                                 android:lineSpacingExtra="2sp"
                                 android:text="@string/app_name"
                                 android:textColor="@color/comment_color"
                                 android:textSize="12dp"
                                 app:bindLikeTextView="@{imageViewProfileModel.action.post.likesCount}"
                                 app:setfontFamily="@{imageViewProfileModel.action.post.liked}" />


                         </LinearLayout>

                         <LinearLayout
                             android:id="@+id/comment_linear"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_marginStart="@dimen/comment_margin_start"
                             android:gravity="center"
                             android:orientation="horizontal">

                             <ImageView
                                 android:layout_width="@dimen/feed_view_width"
                                 android:layout_height="@dimen/feed_view_width"
                                 android:layout_gravity="center"
                                 android:contentDescription="@string/app_name"
                                 android:padding="@dimen/comment_padding"
                                 android:src="@drawable/ic_comment_new" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center|start"
                                 android:layout_marginStart="@dimen/seek_bar_thickness"
                                 android:layout_marginTop="1dp"
                                 android:fontFamily="@font/poppinsmedium"
                                 android:gravity="center|start"
                                 android:lineSpacingExtra="2sp"
                                 android:text="@string/app_name"
                                 android:textColor="@color/comment_color"
                                 android:textSize="12dp"
                                 app:bindCommentTextView="@{imageViewProfileModel.action.post.commentsCount}" />
                         </LinearLayout>


                     </LinearLayout>-->

                    <include
                        android:id="@+id/feedpost_review"
                        layout="@layout/feedpost_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        app:textViewProfileModel="@{imageViewProfileModel}"
                        tools:viewBindingIgnore="true" />

                    <include
                        android:id="@+id/feedpost_likedby"
                        layout="@layout/feedpost_likedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        tools:viewBindingIgnore="true" />

                    <include
                        android:id="@+id/feedpost_last_comment"
                        layout="@layout/feedpost_comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        tools:viewBindingIgnore="true" />

                    <TextView
                        android:id="@+id/tvViewAllComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="#747D8C"
                        android:textSize="10dp"
                        app:textViewAllComments="@{imageViewProfileModel.action.post.commentsCount}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/lineColor"
                        tools:background="@color/line_color_new" />
                </LinearLayout>

            </RelativeLayout>
        </com.example.sample.socialmob.view.utils.cardview.CardView>
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>


</layout>