<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileViewModel"
            type="com.example.sample.socialmob.model.profile.Following" />

    </data>


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--android:layout_height="wrap_content">-->
    <!--<com.example.sample.socialmob.view.utils.cardview.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardElevation="3dp"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardShadowStartColor="#CCCCCC"-->
    <!--app:cardShadowEndColor="#F5f5f5"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_profile_item_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="@dimen/profile_image_view_width"
                android:layout_height="@dimen/profile_image_view_width"
                android:contentDescription="@string/app_name"
                app:civ_border_color="@color/profile_round_border"
                app:civ_border_width="0dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/community_user_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center|start"
                        android:lineSpacingExtra="2sp"
                        android:singleLine="true"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="@dimen/username_text_size"
                        app:textMarquee15="@{profileViewModel.username}"
                        tools:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center|start"
                        android:lineSpacingExtra="2sp"
                        android:singleLine="true"
                        android:text="@{profileViewModel.name}"
                        android:textColor="?attr/profileSecName"
                        android:textSize="@dimen/name_text_size"
                        tools:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/name_linear"
                    android:layout_marginStart="7.5dp"
                    android:background="@drawable/rounded_button_requested_dark"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="VERIFIED"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:visibility="gone"
                    app:isVisibleText="@{profileViewModel.celebrityVerified}" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="@color/date_color"-->
                <!--android:layout_marginStart="7.5dp"-->
                <!--android:lineSpacingExtra="1.5sp"-->
                <!--android:fontFamily="@fonts/latobold"-->
                <!--android:layout_marginTop="2.5dp"-->
                <!--android:visibility="gone"-->
                <!--android:text="@{profileViewModel.location}"/>-->


            </LinearLayout>

            <TextView
                android:id="@+id/following_text_view"
                android:layout_width="@dimen/follow_text_width"
                android:layout_height="@dimen/follow_text_height"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:follow="@{profileViewModel.relation}"
                android:followDrawable="@{profileViewModel.relation}"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:paddingTop="2dp"
                android:textSize="@dimen/follow_text_size"
                android:textVisibility="@{profileViewModel.own}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/lineColor" />

    </LinearLayout>


    <!--</android.support.v7.widget.CardView>-->
    <!--</com.example.sample.socialmob.view.utils.cardview.CardView>-->
</layout>