<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="otherViewModel"
                type="com.example.sample.socialmob.model.profile.GetAllNotificationResponseModelPayloadNotification" />


    </data>

    <LinearLayout
            android:background="?attr/appBackgroundColor"
            android:id="@+id/comment_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_marginTop="@dimen/notification_top_height"
                android:layout_marginBottom="@dimen/notification_top_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

            <!--<com.example.sample.socialmob.view.utils.cardview.CardView-->
            <!--android:id="@+id/comment_card_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--app:cardElevation="3dp"-->
            <!--app:cardCornerRadius="0dp"-->
            <!--app:cardShadowStartColor="#CCCCCC"-->
            <!--app:cardShadowEndColor="#F5f5f5">-->


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="@color/profile_round_border"
                        app:civ_border_width="0dp"
                        android:id="@+id/comment_profile_image_view"
                        android:layout_width="@dimen/notification_image_view_width"
                        android:layout_height="@dimen/notification_image_view_width"
                        android:contentDescription="@string/app_name"
                        app:imageUrlPalaceHolder="@{otherViewModel.actors.pimage}" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/comment_user_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="7.5dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:lineSpacingExtra="2sp"
                                tools:textColor="#000000"
                                android:textColor="?attr/trackItemTextColor"
                                android:textSize="@dimen/username_text_size"
                                app:textMarquee15="@{otherViewModel.actors.username}" />

                        <TextView
                                android:layout_marginStart="2dp"
                                android:id="@+id/notification_description_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/poppinsmedium"
                                android:lineSpacingExtra="2sp"
                                android:maxLines="2"
                                android:gravity="center|start"
                                android:layout_gravity="center|start"
                                android:singleLine="true"
                                tools:textColor="#000000"
                                android:textColor="?attr/profileSecName"
                                android:textSize="@dimen/name_text_size" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           >

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="7.5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_clock"
                                android:visibility="gone" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:dateConvert="@{otherViewModel.createdDate}"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center|start"
                                android:lineSpacingExtra="1.5sp"
                                tools:textColor="#000000"
                                android:textColor="?attr/profileSecName"
                                android:textSize="@dimen/name_text_size" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/lineColor"
                tools:background="@color/line_color_new"  />
        <!--</com.example.sample.socialmob.view.utils.cardview.CardView>-->
    </LinearLayout>
</layout>