<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.sample.socialmob.viewmodel.login.LoginViewModel" />


    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/forgot_password_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montheavy"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/forgot_password_text"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="74dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        style="@style/LoginEditTextStyle"
                        android:hint="@string/enter_email_address"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:onTextChanged="@{viewmodel::onEmailChanged}"
                        android:text="@={viewmodel.email}" />

                    <View style="@style/LoginViewStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_password_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password_edit_text"
                            style="@style/LoginEditTextStyle"
                            android:hint="@string/enter_password"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:onTextChanged="@{viewmodel::onPasswordChanged}"
                            android:text="@={viewmodel.password}"
                            app:passwordToggleEnabled="true" />

                        <ImageView
                            android:id="@+id/eye_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/password_edit_text"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_eye_disable" />
                    </RelativeLayout>

                    <View style="@style/LoginViewStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fade_down_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        style="@style/MobInStyle"
                        android:enabled="@{viewmodel.btnSelected}"
                        android:onClick="@{()->viewmodel.login(viewmodel.email,viewmodel.password)}" />

                    <TextView
                        android:id="@+id/forgot_password_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"
                        android:fontFamily="@font/montheavy"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:padding="15dp"
                        android:text="@string/forgot_password"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>