<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="artistViewModel"
            type="com.example.sample.socialmob.model.music.MusicVideoPayloadVideo" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/play_card_view"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            card:cardCornerRadius="8dp"
            card:cardElevation="2dp"
            card:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrlPalaceHolder="@{artistViewModel.media.thumbnail}" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/video_gredient" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_video_play_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppinsmedium"
                    android:lineSpacingExtra="4.5sp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    app:duration="@{artistViewModel.duration}"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/artist_details"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@{artistViewModel.title}"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/artist_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/artist_details_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_music_note_white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineSpacingExtra="4.5sp"
                        android:textColor="#ced6e0"
                        android:textSize="9dp" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>