<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVisibleLoading"
            type="Boolean" />

        <variable
            name="isVisibleNoDataNotification"
            type="Boolean" />

        <variable
            name="isVisibleNoDataPenny"
            type="Boolean" />

        <variable
            name="isVisibleList"
            type="Boolean" />

        <variable
            name="isVisibleNoInternet"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackgroundColor"
        android:orientation="vertical">

        <com.example.sample.socialmob.view.utils.cardview.CardView
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-2dp"
            app:cardBackgroundColor="?attr/cardToolbarColor"
            app:cardCornerRadius="0dp"
            app:cardShadowEndingColor="?attr/cardShadowEndColor"
            app:cardShadowStartingColor="?attr/cardShadowStartColor"
            app:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <TextView
                    android:id="@+id/title_text_view"
                    style="@style/ToolbarTitleTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/penny"
                    android:textColor="?attr/cardToolbarTextColor"
                    tools:textColor="@color/white" />


            </LinearLayout>
        </com.example.sample.socialmob.view.utils.cardview.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/appBackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/no_internet_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:linearVisibility="@{isVisibleNoInternet}">

                    <ImageView
                        android:id="@+id/no_internet_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/no_internet_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/you_have_spaced_out_again"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="14.5sp"
                        tools:textColor="#2d2b38" />


                    <TextView
                        android:id="@+id/no_internet_sec_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/check_your_internet_connection_and_retry"
                        android:textColor="?attr/trackItemGenreTextColor"
                        android:textSize="10dp"
                        tools:textColor="#747d8c" />

                    <TextView
                        android:id="@+id/refresh_text_view"
                        style="@style/InvitShareTextStyle"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/refresh"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/go_to_offline_mode"
                        style="@style/OfflineTextStyle"
                        android:text="@string/go_to_offline_mode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_data_notification_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:linearVisibility="@{isVisibleNoDataNotification}">

                    <ImageView
                        android:id="@+id/no_data_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/app_name" />
                    <!--                    android:src="@drawable/ic_no_notifications_new_image"-->
                    <TextView
                        android:id="@+id/no_data_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="No notifications yet?"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="12dp"
                        tools:textColor="#2d2b38" />

                    <TextView
                        android:id="@+id/no_data_text_sec_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Dance to a track and then check again!"
                        android:textColor="?attr/trackItemGenreTextColor"
                        android:textSize="12dp"
                        tools:textColor="#747d8c" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_data_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:linearVisibility="@{isVisibleNoDataPenny}">

                    <ImageView
                        android:id="@+id/no_data_penny_image_view"
                        android:layout_width="@dimen/trending_track_card_width"
                        android:layout_height="@dimen/empty_penny_height"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_no_penny" />

                    <TextView
                        android:id="@+id/no_data_penny_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/this_section_is_under_construction"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="14dp"
                        tools:textColor="#2d2b38" />

                    <TextView
                        android:id="@+id/no_data_penny_text_sec_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/you_are_using_the_beta_version"
                        android:textColor="?attr/trackItemGenreTextColor"
                        android:textSize="12dp"
                        tools:textColor="#747d8c" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/appBackgroundColor"
                    android:gravity="center"
                    app:linearVisibility="@{isVisibleLoading}">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/purple_500"
                        android:indeterminateTintMode="src_atop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:linearVisibility="@{isVisibleList}">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notification_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_fall_down_anim"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical" />


                </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>