<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelNowPlaying"
            type="com.example.sample.socialmob.viewmodel.music_menu.NowPlayingViewModel" />


    </data>

    <com.gw.swipeback.SwipeBackLayout
        android:id="@+id/swipeBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:directionMode="top"
        app:maskAlpha="125"
        app:swipeBackFactor="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/music_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple_500"
                    android:indeterminateTintMode="src_atop" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/track_image_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow">

                <FrameLayout
                    android:id="@+id/eqFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/musicRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/base_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shadow"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/image_transition_name"
                        app:imageUrl="@{viewModelNowPlaying.imageUrl}" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shadowdark"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/image_transition_name" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/music_option_linear"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/now_playing_back_image_view"
                            android:layout_width="@dimen/toolbar_height"
                            android:layout_height="@dimen/toolbar_height"
                            android:contentDescription="@string/app_name"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_down_arrow_new" />
                        <TextView
                            android:id="@+id/station_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/toolbar_height"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:lineSpacingExtra="6.5sp"
                            android:paddingTop="10dp"
                            tools:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/turn_on_text_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/audio_player_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/app_name"
                                android:transitionName="@string/image_transition_name"
                                app:imageUrlFitXy="@{viewModelNowPlaying.imageUrl}" />
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_add_to_play_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="-45dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            app:fabSize="normal"
                            app:layout_behavior="your.package.name.ui.behavior.FabManualHideBehavior" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/track_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:transitionName="@string/title_text_transition" />

                        <TextView
                            android:id="@+id/track_artist_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:lineSpacingExtra="2.5sp"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            android:transitionName="@string/track_name_transition_name" />

                        <TextView
                            android:id="@+id/track_genre_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:lineSpacingExtra="2.5sp"
                            android:textColor="#747d8c"
                            android:textSize="11dp"
                            android:transitionName="@string/track_categoery_transition_name" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/music_option_linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/seekbar_linear"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/like_material_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/like_material_button"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_music_favorite_border" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shuffle_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/shuffle_button"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp"
                            android:padding="8dp"
                            android:src="@drawable/shuffle" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/repeat_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/repeat_button"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp"
                            android:padding="8dp"
                            android:src="@drawable/repeat" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_list_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/comment_list_image_view"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_comment_white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seekbar_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/music_acton_linear"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/seek_relative"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/audio_player_position"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#a4b0be"
                            android:textSize="9dp"
                            android:visibility="visible" />

                        <SeekBar
                            android:id="@+id/audio_player_seek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="-20dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:progress="5"
                            android:progressDrawable="@drawable/seekbar_style_thumb_narrow"
                            android:thumb="@drawable/custom_thumb_new" />

                        <TextView
                            android:id="@+id/audio_player_duration"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#a4b0be"
                            android:textSize="9dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/equalizer_image_view"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/ic_baseline_equalizer_24px"
                            android:contentDescription="@string/app_name"
                            android:padding="10dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/music_acton_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">


                    <LinearLayout
                        android:id="@+id/track_play_pause_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/queue_list_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_queue" />

                        <ImageView
                            android:id="@+id/audio_player_previous"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_skip_previous_white"
                            android:transitionName="@string/image_prev_transition_name" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp">

                                <com.example.sample.socialmob.view.utils.GifView
                                    android:id="@+id/audio_player_loading"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:id="@+id/audio_player_play_pause"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="0dp"
                                    android:contentDescription="@string/app_name"
                                    android:transitionName="@string/image_play_transition_name" />
                            </RelativeLayout>
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/audio_player_next"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_skip_next_white"
                            android:transitionName="@string/image_next_transition_name" />

                        <ImageView
                            android:id="@+id/now_playing_options_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_more_vertical_white" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.gw.swipeback.SwipeBackLayout>
</layout>