<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="image"
                type="String" />

        <variable
                name="pennyViewModel"
                type="com.example.sample.socialmob.model.profile.Notification" />
    </data>
    <!--<android.support.v7.widget.CardView-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--android:layout_height="wrap_content">-->
    <!--<com.example.sample.socialmob.view.utils.cardview.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardElevation="3dp"-->
    <!--app:cardCornerRadius="3dp"-->
    <!--app:cardShadowStartColor="#CCCCCC"-->
    <!--app:cardShadowEndColor="#F5f5f5"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--&gt;-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_profile_item_height"
                android:layout_marginStart="@dimen/penny_margin_start"
                android:layout_marginEnd="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/penny_profile_image_view"
                        android:layout_width="@dimen/profile_image_view_width"
                        android:layout_height="@dimen/profile_image_view_width"
                        android:contentDescription="@string/app_name"
                        app:civ_border_color="@color/profile_round_border"
                        app:civ_border_width="0dp"
                        app:imageUrlPalaceHolder="@{pennyViewModel.actors.pimage}" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/penny_user_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:lineSpacingExtra="2sp"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="?attr/trackItemTextColor"
                                android:textSize="@dimen/username_text_size"
                                app:textMarquee15="@{pennyViewModel.actors.username}"
                                tools:textColor="#000000" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:dateConvert="@{pennyViewModel.createdDate}"
                                android:fontFamily="@font/poppinsmedium"
                                android:gravity="center|start"
                                android:lineSpacingExtra="1.5sp"
                                android:singleLine="true"
                                android:textColor="?attr/profileSecName"
                                android:textSize="@dimen/name_text_size"
                                tools:textColor="#000000" />


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7.5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:lineSpacingExtra="2sp"
                                android:text="@{pennyViewModel.actionTitle}"
                                android:textColor="?attr/profileSecName"
                                android:textSize="11dp"
                                android:visibility="gone"
                                tools:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="7.5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_clock" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="@dimen/follow_text_width"
                        android:layout_height="@dimen/follow_text_height"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button_following"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:lineSpacingExtra="2.5sp"
                        android:paddingTop="2dp"
                        android:submitDrawable="@{image}"
                        android:text="@string/reply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/follow_text_size" />
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/lineColor"
                tools:background="@color/line_color_new"  />
    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
    <!--</com.example.sample.socialmob.view.utils.cardview.CardView>-->
</layout>