<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="imageViewmodel"
                type="com.example.sample.socialmob.model.music.IconDatumIcon" />
    </data>

    <com.example.sample.socialmob.view.utils.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="?attr/cardToolbarColor"
            app:cardShadowEndingColor="?attr/cardShadowEndColor"
            app:cardShadowStartingColor="?attr/cardShadowStartColor">

        <com.example.sample.socialmob.view.utils.StableAspectFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/play_list_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:imageUrlResizePalaceHolder="@{imageViewmodel.file_url}" />

            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/select_play_list_image_view"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_image_select"
                    android:visibility="invisible" />

        </com.example.sample.socialmob.view.utils.StableAspectFrameLayout>

    </com.example.sample.socialmob.view.utils.cardview.CardView>

</layout>