<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="trackViewModel"
                type="com.example.sample.socialmob.model.music.PodcastHistoryTrack" />


    </data>
    <!--a<android.support.v7.widget.CardView-->
    <!--android:elevation="5dp"-->
    <!--app:cardCornerRadius="1dp"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--android:background="@drawable/card_background"-->
    <!--android:layout_height="wrap_content">-->
    <!--<com.example.sample.socialmob.view.utils.cardview.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardElevation="3dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardShadowStartColor="#CCCCCC"-->
    <!--app:cardShadowEndColor="#F5f5f5">-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin=".5dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/trackBorder"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/radioRecommendedImageView"
                            android:layout_width="@dimen/track_image_height"
                            android:layout_height="@dimen/track_image_height"
                            android:contentDescription="@string/app_name"
                            app:imageUrl="@{trackViewModel.thumbnailPath}" />

                    <ImageView
                            android:id="@+id/item_play_image_view"
                            android:layout_width="@dimen/track_image_height"
                            android:layout_height="@dimen/track_image_height"
                            android:background="@color/shadow"
                            android:contentDescription="@string/app_name"
                            android:padding="10dp" />

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/track_gif_progress"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/animation_sound_wave" />
                </RelativeLayout>
                <!--"-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/trackItemBg"
                        android:gravity="start"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:gravity="center|start"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/episode_name_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:includeFontPadding="false"
                                    android:lineSpacingExtra="2.5sp"
                                    android:singleLine="true"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="@dimen/track_name_text_size"
                                    app:textMarquee="@{trackViewModel.episodeName}"
                                    tools:textColor="#2d2b38" />


                            <TextView
                                    android:id="@+id/podcast_name_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:lineSpacingExtra="2sp"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="@dimen/author_text_size"
                                    app:textMarquee="@{trackViewModel.podcastName}"
                                    tools:textColor="#2d2b38" />
                        </LinearLayout>

                        <ProgressBar
                                android:id="@+id/podcast_progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:progressTint="#1e90ff"
                                app:setprogress="@{trackViewModel.percentage}" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/track_options"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:includeFontPadding="false"
                android:scaleType="centerInside"
                android:src="?attr/trackMoreIcon"
                tools:src="@drawable/ic_baseline_more_vert" />
    </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->
    <!--</com.example.sample.socialmob.view.utils.cardview.CardView>-->

</layout>
