<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcastModel"
            type="com.example.sample.socialmob.model.music.FeaturedPodcast" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardPreventCornerOverlap="true"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.example.sample.socialmob.view.utils.cardview.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--app:cardElevation="3dp"-->
            <!--app:cardCornerRadius="0dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--app:cardShadowStartColor="#CCCCCC"-->
            <!--app:cardShadowEndColor="#F5f5f5">-->
            <com.example.sample.socialmob.view.utils.cardview.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                app:cardShadowStartingColor="?attr/cardShadowStartColor">

                <ImageView
                    android:id="@+id/podcast_image_view"
                    android:layout_width="@dimen/genre_item_height"
                    android:layout_height="@dimen/genre_item_height"
                    android:contentDescription="@string/app_name"
                    app:imageUrlResizePalaceHolder="@{podcastModel.coverImage}" />
            </com.example.sample.socialmob.view.utils.cardview.CardView>
            <!--</com.example.sample.socialmob.view.utils.cardview.CardView>-->
            <!--</android.support.v7.widget.CardView>-->


            <TextView
                android:id="@+id/quick_play_list_title_text_view"
                android:layout_width="@dimen/genre_item_height"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{podcastModel.podcastName}"
                android:textColor="?attr/trackItemTextColor"
                android:textSize="@dimen/play_list_item_text_size"
                tools:textColor="#171717" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>