<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">


        <Button
            android:id="@+id/radio_player_play_pause"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/radio_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/radio_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/radio_wave_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/radio_wave_animation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center">
                    <!--android:background="@drawable/circle_background"-->

                    <com.example.sample.socialmob.view.utils.FancySwitch
                        android:id="@+id/fsSmile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:actionOffDrawable="@drawable/ic_toggle_button"
                        app:actionOnDrawable="@drawable/ic_toggle_button"
                        app:baseColor="@android:color/transparent"
                        app:orientation="PORTRAIT"

                        />


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/purple_500"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6.5sp"
            android:paddingTop="150dp"
            android:text="SOCIALMOB RADIO"
            android:textColor="#50FFFFFF"
            android:textSize="@dimen/social_mob_text_size" />

        <TextView
            android:id="@+id/touch_to_turn_on_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppinsbold"
            android:gravity="bottom|center"
            android:lineSpacingExtra="6.5sp"
            android:text="@string/touch_to_turn_on"
            android:textAllCaps="true"
            android:textColor="#50FFFFFF"
            android:layout_marginTop="@dimen/toolbar_height"
            android:textSize="@dimen/turn_on_text_size" />


        <TextView
            android:id="@+id/station_name_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:lineSpacingExtra="6.5sp"
            android:paddingTop="10dp"
            android:text="Socialmob station"
            android:textColor="@color/white"
            android:textSize="@dimen/turn_on_text_size" />
        <ImageView
            android:id="@+id/now_playing_back_image_view"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_down_arrow_new" />

    </RelativeLayout>
</layout>