<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable

            name="suggestionChatList"
            type="com.example.sample.socialmob.model.search.SearchProfileResponseModelPayloadProfile" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/comment_margin_start"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_image_view"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                app:civ_border_color="@color/profile_round_border"
                app:civ_border_width="0dp"
                android:transitionName="@string/image_transition_name"
                />

            <TextView
                android:id="@+id/penny_user_name_text_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/chat_profile_image_view"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:singleLine="true"
                android:textColor="?attr/trackItemTextColor"
                android:textSize="@dimen/author_text_size"
                app:textMarquee10="@{suggestionChatList.username}"
                tools:text="@string/app_name"
                tools:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

</layout>