<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="isVisibleLoading"
                type="Boolean" />

        <variable
                name="isVisibleNoData"
                type="Boolean" />

        <variable
                name="isVisibleList"
                type="Boolean" />

        <variable
                name="isVisibleNoInternet"
                type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg"
            android:fillViewport="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/progress_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:linearVisibility="@{isVisibleLoading}">

                    <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/purple_500"
                            android:indeterminateTintMode="src_atop" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/no_internet_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:linearVisibility="@{isVisibleNoInternet}">

                    <ImageView
                            android:id="@+id/no_internet_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:contentDescription="@string/app_name" />

                    <TextView
                            android:id="@+id/no_track_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2.5sp"
                            android:text="@string/you_have_spaced_out_again"
                            android:textColor="#747d8c"
                            android:textSize="14.5sp" />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/check_your_internet_connection_and_retry"
                            android:textColor="#747d8c"
                            android:textSize="10dp" />

                    <TextView
                            android:id="@+id/refresh_text_view"
                            style="@style/InvitShareTextStyle"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/refresh"
                            android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/no_data_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:linearVisibility="@{isVisibleNoData}">

                    <ImageView
                            android:layout_width="145dp"
                            android:layout_height="225dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_no_data_in_feed" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppinssemibold"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2.5sp"
                            android:text="@string/we_couldn_t_find_what_you_where_looking_for_try_again"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/list_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:linearVisibility="@{isVisibleList}">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                        <TextView
                                android:id="@+id/search_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-4dp"
                                android:fontFamily="@font/montheavy"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="5.5sp"
                                android:paddingStart="20dp"
                                android:paddingEnd="8dp"
                                android:text="@string/suggested_mobbers"
                                android:textColor="#999999"
                                android:textSize="12dp" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="20dp"
                                android:background="#999999" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_tag_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layoutAnimation="@anim/layout_fall_down_anim"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>