<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="musicViewModel"
            type="com.example.sample.socialmob.model.music.MusicStation" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.example.sample.socialmob.view.utils.cardview.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                app:cardShadowStartingColor="?attr/cardShadowStartColor">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/play_list_image_view"
                        android:layout_width="@dimen/genre_item_height"
                        android:layout_height="@dimen/genre_item_height"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/queue_list_item_play_image_view"
                        android:layout_width="@dimen/genre_item_height"
                        android:layout_height="@dimen/genre_item_height"
                        android:background="@color/shadow"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/top_track_gif_progress"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/animation_sound_wave" />
                </RelativeLayout>
            </com.example.sample.socialmob.view.utils.cardview.CardView>


            <TextView
                android:id="@+id/quick_play_list_title_text_view"
                android:layout_width="@dimen/genre_item_height"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:maxLines="2"
                android:minLines="2"
                android:singleLine="true"
                android:textColor="?attr/trackItemGenreTextColor"
                android:textSize="@dimen/play_list_item_text_size"
                android:visibility="gone"
                app:textMarquee="@{musicViewModel.genreName}"
                tools:textColor="#57606f" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>