<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="themeViewModel"
                type="com.example.sample.socialmob.model.music.Genre"/>


    </data>
    <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">
            <ImageView
                    android:id="@+id/theme_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"/>
            <ImageView
                    app:imageUrlPalaceHolder="@{themeViewModel.media.squareImage}"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="#4d2098"
                android:lineSpacingExtra="2sp"
                android:layout_marginTop="10dp"
                android:text="@{themeViewModel.genreName}"
        />

    </LinearLayout>
</layout>