<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackViewModel"
            type="com.example.sample.socialmob.model.music.TrackListCommon" />


    </data>
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_marginStart="18dp"-->
    <!--android:layout_marginEnd="2dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:elevation="5dp"-->
    <!--app:cardCornerRadius="2dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--android:layout_height="wrap_content">-->

    <com.example.sample.socialmob.view.utils.cardview.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/trending_track_card_width"
        android:layout_height="@dimen/trending_track_card_height"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="2dp"
        android:foreground="@drawable/text_view_transparent_ripple"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardShadowEndingColor="?attr/cardShadowEndColor"
        app:cardShadowStartingColor="?attr/cardShadowStartColor">

        <LinearLayout
            android:id="@+id/trending_track_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/treandingTrackImageView"
                    android:layout_width="@dimen/trending_track_card_width"
                    android:layout_height="@dimen/trending_track_card_width"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@color/shadow"
                    />

                <ImageView
                    android:id="@+id/queue_list_item_play_image_view"
                    android:layout_width="@dimen/trending_track_card_width"
                    android:layout_height="@dimen/trending_track_card_width"
                    android:background="@color/shadow"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_flag"
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_podcast"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="FRESH"
                    android:textColor="#ffffff"
                    android:textSize="9dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/trending_track_gif_progress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/animation_sound_wave" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="?attr/trackItemBg"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.5sp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="13dp"
                        app:textMarquee15="@{trackViewModel.trackName}"
                        tools:textColor="#2d2b38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineSpacingExtra="2sp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="10dp"
                        app:textMarquee15="@{trackViewModel.artist.artistName}"
                        tools:textColor="#2d2b38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineSpacingExtra="2sp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text="@{trackViewModel.genre.genreName}"
                        android:textColor="#747d8c"
                        android:textSize="9dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/top_track_options_image_view"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:includeFontPadding="false"
                    android:scaleType="centerInside"
                    android:src="?attr/trackMoreIcon"
                    tools:src="@drawable/ic_baseline_more_vert" />


            </RelativeLayout>
        </LinearLayout>
    </com.example.sample.socialmob.view.utils.cardview.CardView>

    <!--</android.support.v7.widget.CardView>-->
</layout>

