<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">


        <com.example.sample.socialmob.view.utils.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/appBackgroundColor"
                android:foreground="@drawable/text_view_transparent_ripple"
                app:cardBackgroundColor="?attr/cardToolbarColor"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardShadowEndingColor="?attr/cardShadowEndColor"
                app:cardShadowStartingColor="?attr/cardShadowStartColor">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:id="@+id/upload_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montheavy"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/uploading"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="12sp"
                        tools:textColor="#000000" />

                <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@+id/upload_text_view"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/selected_tab_color"
                        android:max="100"
                        android:progress="10"
                    />
            </RelativeLayout>
        </com.example.sample.socialmob.view.utils.cardview.CardView>

    </LinearLayout>
</layout>