<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sample.socialmob.viewmodel.profile.ProfileViewModel" />

        <variable
            name="profileDataUser"
            type="com.example.sample.socialmob.model.profile.UserProfileResponseModelPayloadProfile" />

        <variable
            name="isInternetAvailable"
            type="Boolean" />

        <variable
            name="isLoadingUserProfile"
            type="Boolean" />

        <variable
            name="profileTrack"
            type="com.example.sample.socialmob.model.profile.UserProfileResponseModelPayload" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/appBackgroundColor"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_500"
                android:indeterminateTintMode="src_atop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_internet_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:isInternetAvailable="@{isInternetAvailable}">

            <include
                layout="@layout/no_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="parallax"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/profile_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.sample.socialmob.view.utils.StableAspectFrameLayout
                                android:id="@+id/square_frame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/profile_image_view_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="centerCrop"
                                    app:imageUrl="@{profileDataUser.pimage}" />

                                <ImageView
                                    android:id="@+id/profile_image_view_shadow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#48000000"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="centerCrop" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginEnd="25dp">

                                    <TextView
                                        android:id="@+id/profile_track_text_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/genre_top_height_new"
                                        android:layout_marginBottom="@dimen/comment_top_height"
                                        android:background="@drawable/rounded_button_blue"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/poppinssemibold"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/genre_top_height_new"
                                        android:paddingEnd="@dimen/genre_top_height_new"
                                        android:singleLine="true"
                                        android:text="@string/app_name"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/about_text_size"
                                        android:transitionName="@string/title_text_transition"
                                        app:bindProfileAnthemtext="@{profileTrack.profileAnthemTrack.trackName}" />

                                    <ImageView
                                        android:layout_width="@dimen/genre_top_height_new"
                                        android:layout_height="@dimen/genre_top_height_new"
                                        android:contentDescription="@string/app_name"
                                        android:padding="@dimen/view_all_history_text_size"
                                        android:src="@drawable/ic_play_white_new" />


                                </RelativeLayout>
                            </com.example.sample.socialmob.view.utils.StableAspectFrameLayout>

                            <LinearLayout
                                android:id="@+id/profile_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tool_bar_border_shadow">


                                <ImageView
                                    android:id="@+id/profile_back_image_view"
                                    android:layout_width="?actionBarSize"
                                    android:layout_height="?actionBarSize"
                                    android:contentDescription="@string/app_name"
                                    android:onClick="profileBackPress"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_back" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="?actionBarSize"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:orientation="vertical" />

                                <ImageView
                                    android:id="@+id/profile_settings_image_view"
                                    android:layout_width="?actionBarSize"
                                    android:layout_height="?actionBarSize"
                                    android:contentDescription="@string/app_name"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_more_dots_drawer_white" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/penny_margin_start"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/penny_margin_start">

                                <TextView
                                    android:id="@+id/verified_text_view"
                                    android:layout_width="50dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="7.5dp"
                                    android:layout_toEndOf="@+id/name_text_view"
                                    android:background="@drawable/rounded_button_requested_dark"
                                    android:fontFamily="@font/poppinsbold"
                                    android:gravity="center"
                                    android:paddingTop="2dp"
                                    android:text="VERIFIED"
                                    android:textColor="#ffffff"
                                    android:textSize="9dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_marginStart="50dp"
                                    android:id="@+id/name_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="5sp"
                                    android:maxLength="25"
                                    android:text="@{profileDataUser.username}"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="22dp"
                                    android:visibility="invisible"
                                    tools:text="@string/app_name"
                                    tools:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginTop="-5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/penny_margin_start"
                                android:layout_marginEnd="@dimen/penny_margin_start"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:gravity="center_horizontal"
                                    android:lineSpacingExtra="5sp"
                                    android:maxLength="25"
                                    android:text="@{profileDataUser.username}"
                                    android:textColor="?attr/trackItemTextColor"
                                    android:textSize="22dp"
                                    tools:text="@string/app_name"
                                    tools:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">


                                <LinearLayout
                                    android:id="@+id/following_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:background="?attr/appBackgroundColor">

                                    <LinearLayout
                                        android:id="@+id/followersClick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="60dp"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinssemibold"
                                            android:gravity="center"
                                            android:lineSpacingExtra="3sp"
                                            android:text="@{profileDataUser.followerCount}"
                                            android:textColor="?attr/trackItemTextColor"
                                            android:textSize="20dp"
                                            tools:text="88"
                                            tools:textColor="#2d2b38" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:gravity="center"
                                            android:lineSpacingExtra="2sp"
                                            android:text="@string/followers"
                                            android:textColor="?attr/trackItemTextColor"
                                            android:textSize="11dp"
                                            tools:textColor="#2d2b38" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/followingClick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinssemibold"
                                            android:gravity="center"
                                            android:lineSpacingExtra="3sp"
                                            android:text="@{profileDataUser.followingCount}"
                                            android:textColor="?attr/trackItemTextColor"
                                            android:textSize="20dp"
                                            tools:text="88"
                                            tools:textColor="#2d2b38" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:gravity="center"
                                            android:lineSpacingExtra="2sp"
                                            android:text="@string/following"
                                            android:textColor="?attr/trackItemTextColor"
                                            android:textSize="11dp"
                                            tools:textColor="#2d2b38" />


                                    </LinearLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@id/edit_profile_relative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true">

                                    <RelativeLayout
                                        android:id="@+id/follow_profile_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="@dimen/profile_follow_text_width"
                                            android:layout_height="@dimen/profile_follow_text_height"
                                            android:follow="@{profileDataUser.relation}"
                                            android:followDrawable="@{profileDataUser.relation}"
                                            android:fontFamily="@font/poppinsbold"
                                            android:gravity="center"
                                            android:paddingTop="2dp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/follow_text_size" />
                                    </RelativeLayout>


                                </RelativeLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/bio_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="@dimen/penny_margin_start"
                                android:layout_marginEnd="25dp"
                                android:layout_marginBottom="@dimen/penny_margin_start"
                                android:fontFamily="@font/poppinssemibold"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="5sp"
                                android:text="@{profileDataUser.about}"
                                android:textColor="?attr/trackItemTextColor"
                                android:textSize="@dimen/follow_text_size"
                                tools:textColor="#2d2b38" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/profile_tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                app:layout_collapseMode="pin"
                                app:tabIndicatorColor="?attr/tabColor"
                                app:tabIndicatorHeight="2dp"
                                app:tabMode="fixed"
                                app:tabSelectedTextColor="?attr/tabColor"
                                app:tabTextAppearance="@style/MineCustomTabText"
                                app:tabTextColor="#747d8c" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/private_profile_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ImageView
                        android:id="@+id/private_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/private_profile"
                        android:textColor="#747d8c"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/private_profile_sec"
                        android:textColor="#747d8c"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.example.sample.socialmob.view.utils.NonSwipeableViewPager
                    android:id="@+id/user_profile_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/appBackgroundColor"
                    android:nestedScrollingEnabled="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/penny_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_penny_new"
                android:visibility="invisible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>