<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVisibleLoading"
            type="Boolean" />

        <variable
            name="isVisibleNoDataNotification"
            type="Boolean" />

        <variable
            name="isVisibleNoDataPenny"
            type="Boolean" />

        <variable
            name="isVisibleList"
            type="Boolean" />

        <variable
            name="isVisibleNoInternet"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackgroundColor"
        android:orientation="vertical">

        <com.example.sample.socialmob.view.utils.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-2dp"
            app:cardBackgroundColor="?attr/cardToolbarColor"
            app:cardCornerRadius="0dp"
            app:cardShadowEndingColor="?attr/cardShadowEndColor"
            app:cardShadowStartingColor="?attr/cardShadowStartColor"
            app:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/appBackgroundColor">


                <RelativeLayout
                    android:id="@+id/search_relative"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:tint="?attr/profileTextColor">

                    <TextView
                        android:id="@+id/genre_title_text_view"
                        style="@style/ToolbarTitleTextView"
                        android:layout_marginStart="@dimen/penny_margin_start"
                        android:text="@string/penny"
                        android:textColor="?attr/cardToolbarTextColor"
                        tools:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/search_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/penny_margin_start"
                        android:contentDescription="@string/app_name"
                        android:padding="11dp"
                        android:src="@drawable/ic_search_go"
                        app:tint="?attr/profileTextColor" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:background="@null"
                        android:fontFamily="@font/poppinsbold"
                        android:hint="@string/search_"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="?attr/trackItemTextColor"
                        android:textColorHint="@color/close_text_color"
                        android:textSize="12dp"
                        android:visibility="gone"
                        tools:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>
        </com.example.sample.socialmob.view.utils.cardview.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/appBackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/no_internet_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:linearVisibility="@{isVisibleNoInternet}">

                    <ImageView
                        android:id="@+id/no_internet_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/no_internet_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="@string/you_have_spaced_out_again"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="14.5sp"
                        tools:textColor="#2d2b38" />


                    <TextView
                        android:id="@+id/no_internet_sec_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/check_your_internet_connection_and_retry"
                        android:textColor="?attr/trackItemGenreTextColor"
                        android:textSize="10dp"
                        tools:textColor="#747d8c" />

                    <TextView
                        android:id="@+id/refresh_text_view"
                        style="@style/InvitShareTextStyle"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="@string/refresh"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/go_to_offline_mode"
                        style="@style/OfflineTextStyle"
                        android:text="@string/go_to_offline_mode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_data_chat_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:linearVisibility="@{isVisibleNoDataNotification}">

                    <ImageView
                        android:id="@+id/no_data_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="151dp"
                        android:contentDescription="@string/app_name" />
                    <!--                    android:src="@drawable/ic_no_notifications_new_image"-->
                    <TextView
                        android:id="@+id/no_data_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Penny hasn’t received any messages for you!"
                        android:textColor="?attr/trackItemTextColor"
                        android:textSize="12dp"
                        tools:textColor="#2d2b38" />

                    <TextView
                        android:id="@+id/no_data_text_sec_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Send a message to begin a conversation.
Go to your friend’s profile page to find Penny!"
                        android:textColor="?attr/trackItemGenreTextColor"
                        android:textSize="12dp"
                        tools:textColor="#747d8c" />

                    <TextView
                        android:id="@+id/start_a_new_chat_text_view"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/follow_text_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_button_following"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:lineSpacingExtra="2.5sp"
                        android:paddingTop="2dp"
                        android:text="@string/start_a_new_chat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/follow_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progress_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/appBackgroundColor"
                    android:gravity="center"
                    app:linearVisibility="@{isVisibleLoading}">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/purple_500"
                        android:indeterminateTintMode="src_atop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:linearVisibility="@{isVisibleList}">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/suggestion_chat_list_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:descendantFocusability="blocksDescendants"
                                android:layoutAnimation="@anim/layout_fall_down_anim"
                                android:nestedScrollingEnabled="true"
                                android:orientation="vertical" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?attr/lineColor"
                                tools:background="@color/line_color_new" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/notification_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:layoutAnimation="@anim/layout_fall_down_anim"
                                android:nestedScrollingEnabled="true"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>